PORT=3333
DB_URI="mongodb://localhost:27017/eco__db2"
JWT_SECRET=SSKLKLD9239023DSLKS0023LKL
JWT_EXPIRE=7d
COOKIE_EXPIRE=7


CLOUDINARY_NAME=dl4bp2zbe
CLOUDINARY_API_KEY=474213476667556
CLOUDINARY_API_SECRET=fcy7cNx0W-lFGWk_7dgVKwNTkYU


STRIPE_API_KEY=pk_test_51PnHxWP4isWuVl3Z973iz1ipL0bJs6869q1v3GLTJF1WXOdR9SoD1oadaIOZiSYmQSQSRrqWzK5v3l2JUfZZ90Yp00pUyENFQr
STRIPE_SECRET_KEY=sk_test_51PnHxWP4isWuVl3ZfQ44jWZUhEtcu3FFIZlF6OuTsFp2hWgpdSs2d2gTQ2ujH3GvFMFuk0kzVpuQDsFcOvw7nyCP00VlQEC1mO
